<templateSet group="MyGroup">
  <template name="*" value="* &#10; * $desc$&#10; *&#10; $params$&#10; * @auther: Sky &#10; * @date: $DATE$ $TIME$&#10; */" shortcut="TAB" description="方法注释模板" toReformat="true" toShortenFQNames="true">
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+='* @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n ' : '')}; return result&quot;, methodParameters())" defaultValue="methodParameters()" alwaysStopAt="false" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="mson" value="Map&lt;String, Object&gt; $a$ = new HashMap&lt;&gt;($b$);&#10;$END$" description="Map 集合初始化" toReformat="true" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lmson" value="List&lt;Map&lt;String, Object&gt;&gt; $a$ = new ArrayList&lt;&gt;($b$);&#10;$END$" description="List&lt;Map&gt; 初始化" toReformat="true" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fen" value="/* ---------------- $E$ -------------- */$END$" description="分割线的注释" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logc" value="private static final Logger logger= LoggerFactory.getLogger($NAME$.class);" description="定义日志常量" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lsn" value="List&lt;String&gt; $a$ = new ArrayList&lt;&gt;($b$);&#10;$END$" description="List&lt;String&gt; 集合" toReformat="true" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lmso" value="List&lt;Map&lt;String, Object&gt;&gt; $END$ = " description="List&lt;Map&lt;String, Object&gt;&gt; 定义" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ls" value="List&lt;String&gt; $END$" description="List&lt;String&gt; 定义" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mso" value="Map&lt;String, Object&gt; $END$" description="Map 定义" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>