<templateSet group="plain">
  <template name="ps" value="private String " description="private String" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mso" value="Map&lt;String, Object&gt; " description="Map&lt;String, Object&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="lmso" value="List&lt;Map&lt;String, Object&gt;&gt; mapList " description="List&lt;Map&lt;String, Object&gt;&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ls" value="List&lt;String&gt; strList " description="List&lt;String&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>